PACKAGE_NAME="wireguard"
<<<<<<< HEAD:net/wireguard/src/dkms.conf
PACKAGE_VERSION="0.0.20200215"
=======
PACKAGE_VERSION="1.0.20200413"
>>>>>>> 0325d54c4e83... net: update wireguard to v1.0.20200413:net/wireguard/dkms.conf
AUTOINSTALL=yes

BUILT_MODULE_NAME="wireguard"
DEST_MODULE_LOCATION="/kernel/net"

# requires kernel 3.10 - 5.5, inclusive:
BUILD_EXCLUSIVE_KERNEL="^((5\.[0-5]($|[.-]))|(4\.)|(3\.1[0-9]))"
